= あとがき
本書「PHP7時代のコードの書き方」を最後まで読んでくださりありがとうございました。PHP7の新機能についての理解は深まりましたでしょうか？少しでも今後の読者の方の開発体験が向上することにつながれば筆者もうれしいです。

本書を作るにあたって、PHPマニュアルをはち切れるくらい読みました。日本語訳がまだ不十分だったりする箇所もあるので調査に結構苦労しました。

だいぶ偉そうなタイトルにしてしまったのは今でも少し後悔していて、名前負けをしている印象は筆者自身も正直感じています。ただどんなに自身がなくても書いた本を届けないことには意味がないので、こうやってみなさまに読んでいただけたことが一番うれしいです。

あらためてになりますが、最後まで「PHP7時代のコードの書き方」を読んでくださりありがとうございました！

== 著者紹介
ネット上では、くろもか（@kuromoka）という名前で活動しています。サークル名の「くろもワークス」はそこから取りました。普段はPHPを書くサーバサイドエンジニアです。

 * Twitter
 ** https://twitter.com/kuromoka16
 * ブログ
 ** https://kuromoka16.hatenablog.jp
 * メールアドレス
 ** kuromokapb@gmail.com
